# animancy

./: .gitignore  CREDITS.txt  README.md  build.gradle  gradle.properties  modchanges.txt
geckolibmodels/: divinationtable.animation.json  divinationtable.bbmodel  divinationtable.geo.json  goldpillar.bbmodel  goldpillar.json  soulaltar.bbmodel  soulaltar.json  soulcasterstable.bbmodel  soulcasterstable.json  soulkeeper.bbmodel  soulpoint.animation.json  soulpoint.bbmodel  soulpoint.geo.json  soulpoint.json  spirittank.animation.json  spirittank.bbmodel  spirittank.geo.json  spirittank.json
geckolibmodels/cultist_husk/: cultist_husk.animation.json  cultist_husk.bbmodel  cultist_husk.geo.json
geckolibmodels/gold_pillar/: gold_pillar.json
geckolibmodels/goldpillar/: goldpillar.bbmodel  goldpillar.json
geckolibmodels/soul_altar/: soul_altar.animation.json  soul_altar.bbmodel  soul_altar.geo.json
geckolibmodels/soul_keeper/: soul_keeper.animation.json  soul_keeper.bbmodel  soul_keeper.geo.json
geckolibmodels/soulaltar/: soulaltar.bbmodel
geckolibmodels/soulkeeper/: soulkeeper.bbmodel
geckolibmodels/soulkeeperplaceholder/: mage.animation.json  mage.bbmodel  mage.geo.json
models/cultist_husk/: cultist_husk.bbmodel
models/gold_pillar/: gold_pillar.bbmodel
models/soul_altar/: soul_altar.bbmodel  soul_altar.json
src/main/java/com/cmdpro/animancy/: Animancy.java  ClientEvents.java  ClientModEvents.java  ForgeModEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/com/cmdpro/animancy/api/: AnimancyUtil.java  SoulAltarUpgrade.java  SoulTankData.java  SoulTankItem.java  SoulboundLocationData.java  Upgrade.java
src/main/java/com/cmdpro/animancy/block/: GoldPillar.java  SoulAltar.java  SpiritualAnchor.java
src/main/java/com/cmdpro/animancy/commands/: SpiritmanyCommands.java
src/main/java/com/cmdpro/animancy/config/: AnimancyConfig.java
src/main/java/com/cmdpro/animancy/criteriatriggers/: KillSoulKeeperTrigger.java  SpawnSoulKeeperTrigger.java
src/main/java/com/cmdpro/animancy/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModEntityTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java
src/main/java/com/cmdpro/animancy/entity/: BillboardProjectile.java  CultistHusk.java  SoulKeeper.java  SoulProjectile.java  SoulRitualController.java  SpiritArrow.java
src/main/java/com/cmdpro/animancy/init/: BlockEntityInit.java  BlockInit.java  CreativeModeTabInit.java  EntityInit.java  ItemInit.java  MenuInit.java  ModCriteriaTriggers.java  ParticleInit.java  RecipeInit.java  SoundInit.java  TagInit.java
src/main/java/com/cmdpro/animancy/integration/: JadeAnimancyPlugin.java  PageSoulAltar.java  PatchouliMultiblocks.java
src/main/java/com/cmdpro/animancy/item/: ModArmorMaterials.java  ModTiers.java  PurgatorySword.java  SoulAltarItem.java  SoulboundBell.java  SoulspinStaff.java  SpiritBow.java
src/main/java/com/cmdpro/spiritmancy/: ClientEvents.java  ClientModEvents.java  ForgeModEvents.java  ModEventBusEvents.java  ModEvents.java  Spiritmancy.java
src/main/resources/: animancy.mixins.json  pack.mcmeta
src/main/resources/assets/animancy/: sounds.json
src/main/resources/assets/animancy/animations/: cultist_husk.animation.json
src/main/resources/assets/animancy/blockstates/: echosoil.json  gold_pillar.json  goldpillar.json  soul_altar.json  soulaltar.json
src/main/resources/assets/animancy/lang/: en_us.json  ru_ru.json
src/main/resources/assets/animancy/particles/: soul.json  soul3.json  soul4.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/spiritmancy/: sounds.json
src/main/resources/assets/spiritmancy/animations/: divinationtable.animation.json  soulaltar.animation.json  soulpoint.animation.json
src/main/resources/assets/spiritmancy/blockstates/: divinationtable.json  echosoil.json  goldpillar.json  soulaltar.json  soulcasterstable.json  soulpoint.json  soulshaper.json  spirittank.json
src/main/resources/assets/spiritmancy/geo/: soulaltar.geo.json  soulkeeper.geo.json
src/main/resources/assets/spiritmancy/lang/: en_us.json
src/main/resources/assets/spiritmancy/particles/: soul2.json  soul4.json
src/main/resources/data/animancy/advancements/: animancy.json  soul_altar.json
src/main/resources/data/animancy/damage_type/: magic_projectile.json  soul_explosion.json
src/main/resources/data/animancy/jukebox_song/: crystal_souls.json  the_souls_revenge.json  the_souls_scream.json
src/main/resources/data/animancy/loot_table/: grant_book.json
src/main/resources/data/animancy/recipes/: blazerod.json  echosoil.json  gold_pillar.json  goldpillar.json  purgatory_sword.json  purgatorydagger.json  purgatorysword.json  soul_tank.json  soulaltar.json  soulcrystal.json  soulmetal.json  soulmetal_dagger.json  soulmetaldagger.json  soultank.json  spiritmancyguide.json
src/main/resources/data/spiritmancy/advancements/: echoshard.json  endexperience.json  magicalgems.json  netherexperience.json  nightexperience.json  seaexperience.json  sentienceexperience.json  soulkeeperkill.json  soulkeeperspawn.json  spiritmancy.json
src/main/resources/data/spiritmancy/loot_tables/: grant_guide.json
src/main/resources/data/spiritmancy/recipes/: amethystwand.json  blazealtar.json  blazerod.json  chickenaltar.json  chickenfocus.json  codaltar.json  codfocus.json  cowaltar.json  cowfocus.json  creeperaltar.json  creeperfocus.json  deathcrystalaltar.json  divinationtable.json  echosoil.json  echowand.json  emptysoulgem.json  endercrystalaltar.json  endermanaltar.json  endermitealtar.json  flamecrystalaltar.json  ghastaltar.json  goldpillar.json  guardianaltar.json  guardianfocus.json  icecrystalaltar.json  lapiswand.json  lifecrystalaltar.json  pigaltar.json  pigfocus.json  pillageraltar.json  purgatoryboots.json  purgatorychestplate.json  purgatorydagger.json  purgatoryhelmet.json  purgatoryleggings.json  purgatorysword.json  purgatorywand.json  sheepaltar.json  sheepfocus.json  shulkeraltar.json  (+34 more)
(+713 files in other folders)
