# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.31
neo_version_range=[21.1.31,)
loader_version_range=[4,)

## Mod Properties
mod_id=animancy
mod_name=Animancy
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.cmdpro.animancy
mod_authors=Cmdpro
mod_description=A magic mod themed around souls.

# Dependencies
jei_version=19.18.8.212
patchouli_version=1.21-87-NEOFORGE